# http
VITE_APP_ID = 5PFuGr3Q7AA0vbJAFior
VITE_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.MmwTuGPzzXKkDFQOX9Gn-Av9YO9J_4Q7LXeXr23js20
VITE_APP_KEY = xbbaUe8PPVblLWaVP-iIJnUGhnDXmrm_
VITE_APP_ENCRYPT_KEY = yVew0P4g8Mo8wNDyATc1_c5yns1UqZuag1Rim97MP11kovoWbhaJ6nBUUGN8Ph3h
